# package platform3.co.KinesisToS3
# Standard config file that is read by sink application for configuration

# Name of the last position control table in DynamoDB
appName = Kinesis2S3

# Source - Name of Kinesis Stream to tap into
kinesisInputStream = Kinesis

# Target - Name of S3 Bucket to dump to
s3Bucket = test-raw-bucket

# AWS region - Name of region endpoint
regionName = us-east-1
retryLimit = 3

# This is how you control what is being written to S3 and how fast
# from Kinesis Stream.
# Flush buffer to S3 when any of these conditions is met:

# 1MB = 1024*1024 = 1048576
bufferByteSizeLimit = 1048576

# 2 hours = 7200000 milliseconds
bufferMillisecondsLimit = 7200000

# 1000 records = 1000
bufferRecordCountLimit = 1000